<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PLp-uB-9zn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nm-0r-AhD"/>
                        <viewControllerLayoutGuide type="bottom" id="s9x-nn-bXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="7KX-jH-rra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="209" placeholderIntrinsicHeight="44" text="Black Jack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-PW-LaC">
                                <rect key="frame" x="195" y="278" width="209" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W9-rG-5CC">
                                <rect key="frame" x="277" y="456" width="46" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ft6-vq-4VC" kind="show" id="enj-EJ-Ybu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9x-nn-bXs" firstAttribute="top" secondItem="0W9-rG-5CC" secondAttribute="bottom" constant="114" id="DWn-1c-pg2"/>
                            <constraint firstItem="0W9-rG-5CC" firstAttribute="centerX" secondItem="4jd-PW-LaC" secondAttribute="centerX" id="Nig-pS-JDD"/>
                            <constraint firstItem="4jd-PW-LaC" firstAttribute="centerY" secondItem="7KX-jH-rra" secondAttribute="centerY" id="ZkS-ec-dbn"/>
                            <constraint firstItem="4jd-PW-LaC" firstAttribute="centerX" secondItem="7KX-jH-rra" secondAttribute="centerX" id="s6L-ZM-2Q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWa-VK-Ckn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-492"/>
        </scene>
        <!--Black Jack-->
        <scene sceneID="NZD-to-AV9">
            <objects>
                <viewController storyboardIdentifier="BlackJackVC" id="ft6-vq-4VC" customClass="BlackJackViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaU-hL-trr"/>
                        <viewControllerLayoutGuide type="bottom" id="jLP-K5-6sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yko-VE-gIq" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-jf-cpV" userLabel="Balance View">
                                <rect key="frame" x="1" y="64" width="598" height="42"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$1000.00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luj-Mv-gHC">
                                        <rect key="frame" x="8" y="6" width="134" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="ZLZ-py-7Qn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="luj-Mv-gHC" firstAttribute="leading" secondItem="KVp-jf-cpV" secondAttribute="leadingMargin" id="VRN-Mc-6tq"/>
                                    <constraint firstItem="luj-Mv-gHC" firstAttribute="centerY" secondItem="KVp-jf-cpV" secondAttribute="centerY" id="lC9-HL-DMA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W05-2h-7DR">
                                <rect key="frame" x="1" y="106" width="599" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Curve" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-V1-ZdM">
                                        <rect key="frame" x="0.0" y="0.0" width="598" height="450"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUO-xq-VgL" userLabel="Dealer First Card">
                                        <rect key="frame" x="268" y="8" width="63" height="88"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="QaD-3z-M2W"/>
                                            <constraint firstAttribute="width" constant="63" id="xU7-zU-KKX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="63" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="0II-cc-a1b" userLabel="Dealer Second Card">
                                        <rect key="frame" x="284" y="8" width="63" height="88"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Ghs-5p-qoh"/>
                                            <constraint firstAttribute="height" constant="88" id="sOa-tp-PBK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-fN-Qv4">
                                        <rect key="frame" x="218" y="288" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nAP-7N-MId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-An-9qY">
                                        <rect key="frame" x="218" y="235" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-sK-PBV">
                                        <rect key="frame" x="218" y="41" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="CPl-uh-vyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-C6-9yU">
                                        <rect key="frame" x="514" y="255" width="95" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="6sH-L7-8z0"/>
                                            <constraint firstAttribute="height" constant="40" id="Ux0-5H-u6p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="imR-fk-4Gu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Hit" backgroundImage="Button">
                                            <color key="titleColor" red="0.1278926886" green="0.19248846729999999" blue="0.90410258509999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.074509803920000006" green="0.53725490200000003" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hitPlayer:" destination="ft6-vq-4VC" eventType="touchUpInside" id="amP-f9-0fI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-qw-m9G">
                                        <rect key="frame" x="514" y="313" width="95" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="1Vp-sp-grT"/>
                                            <constraint firstAttribute="height" constant="40" id="6cN-Xq-HTa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="HwZ-PP-FZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Stand" backgroundImage="Button">
                                            <color key="titleColor" red="0.12789268862622916" green="0.19248846730374905" blue="0.90410258507853403" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.074509803920000006" green="0.53725490200000003" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="standPlayer:" destination="ft6-vq-4VC" eventType="touchUpInside" id="Lkg-tg-gDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFq-m2-eTJ">
                                        <rect key="frame" x="-9" y="256" width="95" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5pg-0E-HP9"/>
                                            <constraint firstAttribute="height" constant="40" id="kFc-Zk-0Op"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="ts3-QG-zdn"/>
                                            <constraint firstAttribute="width" constant="95" id="vxi-hK-jzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Split" backgroundImage="Button">
                                            <color key="titleColor" red="0.1278926886" green="0.19248846729999999" blue="0.90410258509999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.074509803920000006" green="0.53725490200000003" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="split:" destination="ft6-vq-4VC" eventType="touchUpInside" id="7To-Dt-e6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-8v-pyD">
                                        <rect key="frame" x="-9" y="313" width="95" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="8WZ-k1-QrT"/>
                                            <constraint firstAttribute="height" constant="40" id="Af5-Hk-mQE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mGL-Ks-uZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Double" backgroundImage="Button">
                                            <color key="titleColor" red="0.1278926886" green="0.19248846729999999" blue="0.90410258509999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.074509803920000006" green="0.53725490200000003" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doubleDown:" destination="ft6-vq-4VC" eventType="touchUpInside" id="zGJ-jx-gnR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-Jg-gR3">
                                        <rect key="frame" x="218" y="105" width="42" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="S68-VM-q6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="63" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="acO-dM-apg" userLabel="Player First Card">
                                        <rect key="frame" x="268" y="255" width="63" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="cmY-Oe-Eoi"/>
                                            <constraint firstAttribute="height" constant="88" id="vOB-fc-Jpn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="63" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="9so-q8-j05" userLabel="Player Second Card">
                                        <rect key="frame" x="284" y="239" width="63" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="YEW-mV-Y65"/>
                                            <constraint firstAttribute="width" constant="63" id="zi2-sc-w1a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Chip" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-ai-Tvi">
                                        <rect key="frame" x="224" y="424" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sre-a5-jRT"/>
                                            <constraint firstAttribute="width" constant="50" id="tty-Ge-xZa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Chip" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-Yv-WMr">
                                        <rect key="frame" x="274" y="424" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FmH-2a-mF3"/>
                                            <constraint firstAttribute="height" constant="50" id="LK3-9i-Kgz"/>
                                            <constraint firstAttribute="width" constant="50" id="mE2-Nh-3ZI"/>
                                            <constraint firstAttribute="height" constant="50" id="rhI-vY-WTz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FmH-2a-mF3"/>
                                                <exclude reference="LK3-9i-Kgz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Chip" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-PY-G93">
                                        <rect key="frame" x="324" y="424" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Ew-6R-cvW"/>
                                            <constraint firstAttribute="height" constant="50" id="rJ3-5a-Kne"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N80-5j-L6p">
                                        <rect key="frame" x="278" y="395" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1QK-vK-u6w"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ikg-a3-zal"/>
                                            <constraint firstAttribute="width" constant="42" id="aC7-6E-NR6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="gLj-Bh-16u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="DealButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-LS-UqN">
                                        <rect key="frame" x="254" y="154" width="91" height="44"/>
                                        <color key="backgroundColor" red="0.34567307692307692" green="0.34567307692307692" blue="0.34567307692307692" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="Weg-lI-8qb"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                        <size key="titleShadowOffset" width="4" height="1"/>
                                        <state key="normal" title="DEAL">
                                            <color key="titleColor" red="0.21712888300288929" green="0.21911095518261031" blue="0.79910422120418845" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.084222978665043705" green="0.06200871412069342" blue="0.41661894633507857" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dealCards:" destination="ft6-vq-4VC" eventType="touchUpInside" id="YYy-IT-oum"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47748004441744851" green="0.86353577488687783" blue="0.059084046447148666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7cd-Jg-gR3" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" constant="-60.5" id="27w-IC-VM3"/>
                                    <constraint firstItem="MPZ-An-9qY" firstAttribute="leading" secondItem="F0f-fN-Qv4" secondAttribute="leading" id="2z0-0k-0Lq"/>
                                    <constraint firstItem="W1k-PY-G93" firstAttribute="leading" secondItem="31Z-Yv-WMr" secondAttribute="trailing" id="3Uz-tt-Axw"/>
                                    <constraint firstItem="0II-cc-a1b" firstAttribute="leading" secondItem="FUO-xq-VgL" secondAttribute="trailing" constant="-47" id="4Ax-Vc-h9M"/>
                                    <constraint firstItem="7cd-Jg-gR3" firstAttribute="top" secondItem="0II-cc-a1b" secondAttribute="bottom" constant="9" id="5iu-MC-CQ9"/>
                                    <constraint firstItem="FUO-xq-VgL" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" id="5wS-EC-OB8"/>
                                    <constraint firstAttribute="bottom" secondItem="acO-dM-apg" secondAttribute="bottom" constant="107" id="6IG-8B-Q30"/>
                                    <constraint firstItem="F0f-fN-Qv4" firstAttribute="centerY" secondItem="acO-dM-apg" secondAttribute="centerY" id="73s-jD-Lfr"/>
                                    <constraint firstItem="7cd-Jg-gR3" firstAttribute="top" secondItem="FUO-xq-VgL" secondAttribute="bottom" constant="9" id="7VM-6S-kWl"/>
                                    <constraint firstAttribute="trailing" secondItem="SOa-C6-9yU" secondAttribute="trailing" constant="-10" id="7ha-4X-1sc"/>
                                    <constraint firstItem="F0f-fN-Qv4" firstAttribute="top" secondItem="MPZ-An-9qY" secondAttribute="bottom" constant="53" id="805-OT-ACp"/>
                                    <constraint firstItem="gzy-sK-PBV" firstAttribute="top" secondItem="W05-2h-7DR" secondAttribute="top" constant="41" id="9m7-86-Cb0"/>
                                    <constraint firstAttribute="bottom" secondItem="OfQ-8v-pyD" secondAttribute="bottom" constant="97" id="BNF-Rr-jZN"/>
                                    <constraint firstItem="acO-dM-apg" firstAttribute="leading" secondItem="FUO-xq-VgL" secondAttribute="leading" id="EIl-8K-eVw"/>
                                    <constraint firstItem="FUO-xq-VgL" firstAttribute="leading" secondItem="gzy-sK-PBV" secondAttribute="trailing" constant="8" id="GeA-UC-Xrh"/>
                                    <constraint firstItem="OfQ-8v-pyD" firstAttribute="trailing" secondItem="nFq-m2-eTJ" secondAttribute="trailing" id="HKQ-hM-Nr0"/>
                                    <constraint firstItem="acO-dM-apg" firstAttribute="leading" secondItem="F0f-fN-Qv4" secondAttribute="trailing" constant="8" id="IrQ-Ac-2dz"/>
                                    <constraint firstItem="31Z-Yv-WMr" firstAttribute="leading" secondItem="hUS-ai-Tvi" secondAttribute="trailing" id="K1P-PR-EMf"/>
                                    <constraint firstItem="OfQ-8v-pyD" firstAttribute="top" secondItem="nFq-m2-eTJ" secondAttribute="bottom" constant="17" id="Lgd-IR-JSo"/>
                                    <constraint firstItem="0II-cc-a1b" firstAttribute="top" secondItem="W05-2h-7DR" secondAttribute="top" constant="8" id="NBA-cB-pur"/>
                                    <constraint firstItem="N80-5j-L6p" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" id="Q3D-iM-boD"/>
                                    <constraint firstAttribute="bottom" secondItem="31Z-Yv-WMr" secondAttribute="bottom" constant="-24" id="QvE-wT-0CV"/>
                                    <constraint firstItem="RJz-qw-m9G" firstAttribute="baseline" secondItem="OfQ-8v-pyD" secondAttribute="baseline" id="Tkm-eB-MKY"/>
                                    <constraint firstItem="EoN-LS-UqN" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" id="U9u-04-Kso"/>
                                    <constraint firstItem="31Z-Yv-WMr" firstAttribute="centerY" secondItem="W05-2h-7DR" secondAttribute="centerY" constant="224" id="VZR-dj-WAZ"/>
                                    <constraint firstItem="gzy-sK-PBV" firstAttribute="centerY" secondItem="FUO-xq-VgL" secondAttribute="centerY" id="WNU-54-spl"/>
                                    <constraint firstItem="acO-dM-apg" firstAttribute="top" secondItem="9so-q8-j05" secondAttribute="top" constant="16" id="X3J-YW-itL"/>
                                    <constraint firstItem="9so-q8-j05" firstAttribute="leading" secondItem="acO-dM-apg" secondAttribute="trailing" constant="-47" id="a20-Hg-F37"/>
                                    <constraint firstItem="Q0Y-V1-ZdM" firstAttribute="leading" secondItem="W05-2h-7DR" secondAttribute="leading" id="auC-Jo-Ai2"/>
                                    <constraint firstAttribute="bottom" secondItem="hUS-ai-Tvi" secondAttribute="bottom" constant="-24" id="b3h-sp-sD7"/>
                                    <constraint firstAttribute="bottom" secondItem="W1k-PY-G93" secondAttribute="bottom" constant="-24" id="bBi-en-uEW"/>
                                    <constraint firstItem="nFq-m2-eTJ" firstAttribute="baseline" secondItem="SOa-C6-9yU" secondAttribute="firstBaseline" id="bE7-6w-c8W"/>
                                    <constraint firstItem="SOa-C6-9yU" firstAttribute="top" secondItem="9so-q8-j05" secondAttribute="top" constant="16" id="dDj-Wr-eVZ"/>
                                    <constraint firstItem="MPZ-An-9qY" firstAttribute="centerY" secondItem="W05-2h-7DR" secondAttribute="centerY" id="dcN-vt-igJ"/>
                                    <constraint firstItem="F0f-fN-Qv4" firstAttribute="leading" secondItem="gzy-sK-PBV" secondAttribute="leading" id="f0Q-86-wbY"/>
                                    <constraint firstItem="nFq-m2-eTJ" firstAttribute="leading" secondItem="W05-2h-7DR" secondAttribute="leading" constant="-9" id="fXm-0x-V3W"/>
                                    <constraint firstItem="F0f-fN-Qv4" firstAttribute="top" secondItem="MPZ-An-9qY" secondAttribute="bottom" constant="53" id="grN-YF-M5X"/>
                                    <constraint firstItem="31Z-Yv-WMr" firstAttribute="centerX" secondItem="acO-dM-apg" secondAttribute="centerX" id="hqB-rT-jRb"/>
                                    <constraint firstItem="F0f-fN-Qv4" firstAttribute="top" secondItem="MPZ-An-9qY" secondAttribute="bottom" constant="53" id="jtt-ez-67I"/>
                                    <constraint firstItem="7cd-Jg-gR3" firstAttribute="top" secondItem="W05-2h-7DR" secondAttribute="top" constant="105" id="kjz-L6-wEx"/>
                                    <constraint firstItem="31Z-Yv-WMr" firstAttribute="top" secondItem="N80-5j-L6p" secondAttribute="bottom" constant="8" id="mu4-YI-ss8"/>
                                    <constraint firstItem="acO-dM-apg" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" id="ooc-7y-XZY"/>
                                    <constraint firstItem="F0f-fN-Qv4" firstAttribute="top" secondItem="MPZ-An-9qY" secondAttribute="bottom" constant="53" id="p0N-my-vv4"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0Y-V1-ZdM" secondAttribute="bottom" id="p9W-23-Hxb"/>
                                    <constraint firstAttribute="trailing" secondItem="RJz-qw-m9G" secondAttribute="trailing" constant="-10" id="pE0-jc-Aw4"/>
                                    <constraint firstItem="Q0Y-V1-ZdM" firstAttribute="centerX" secondItem="FUO-xq-VgL" secondAttribute="centerX" id="qsx-Xk-HOK"/>
                                    <constraint firstItem="FUO-xq-VgL" firstAttribute="top" secondItem="W05-2h-7DR" secondAttribute="top" constant="8" id="rSB-P5-W8e"/>
                                    <constraint firstItem="Q0Y-V1-ZdM" firstAttribute="top" secondItem="W05-2h-7DR" secondAttribute="top" id="sfU-kj-wG8"/>
                                    <constraint firstAttribute="bottom" secondItem="RJz-qw-m9G" secondAttribute="bottom" constant="97" id="sqd-oD-Dwu"/>
                                    <constraint firstItem="7cd-Jg-gR3" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" constant="-60.5" id="tTf-MW-Ojh"/>
                                    <constraint firstItem="MPZ-An-9qY" firstAttribute="trailing" secondItem="F0f-fN-Qv4" secondAttribute="trailing" id="uPc-Ci-HbC"/>
                                    <constraint firstItem="RJz-qw-m9G" firstAttribute="top" secondItem="SOa-C6-9yU" secondAttribute="bottom" constant="18" id="ueR-tf-blB"/>
                                    <constraint firstItem="OfQ-8v-pyD" firstAttribute="leading" secondItem="W05-2h-7DR" secondAttribute="leading" constant="-9" id="ut7-2k-vpx"/>
                                    <constraint firstItem="EoN-LS-UqN" firstAttribute="centerY" secondItem="W05-2h-7DR" secondAttribute="centerY" constant="-48.5" id="zlZ-Df-pKN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dcN-vt-igJ"/>
                                        <exclude reference="805-OT-ACp"/>
                                        <exclude reference="grN-YF-M5X"/>
                                        <exclude reference="p0N-my-vv4"/>
                                        <exclude reference="VZR-dj-WAZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVp-jf-cpV" firstAttribute="top" secondItem="JaU-hL-trr" secondAttribute="bottom" id="8Oy-ZJ-UEn"/>
                            <constraint firstItem="W05-2h-7DR" firstAttribute="top" secondItem="Yko-VE-gIq" secondAttribute="top" constant="106" id="9Kb-e8-OIw"/>
                            <constraint firstItem="W05-2h-7DR" firstAttribute="top" secondItem="KVp-jf-cpV" secondAttribute="bottom" id="B6W-rZ-pTG"/>
                            <constraint firstItem="W05-2h-7DR" firstAttribute="leading" secondItem="KVp-jf-cpV" secondAttribute="leading" id="CEG-bn-MO8"/>
                            <constraint firstItem="W05-2h-7DR" firstAttribute="bottom" secondItem="jLP-K5-6sj" secondAttribute="top" id="GOq-cd-OWu"/>
                            <constraint firstItem="KVp-jf-cpV" firstAttribute="centerX" secondItem="Yko-VE-gIq" secondAttribute="centerX" id="Ncx-eL-ih5"/>
                            <constraint firstAttribute="trailing" secondItem="W05-2h-7DR" secondAttribute="trailing" id="RUa-p0-U9w"/>
                            <constraint firstItem="KVp-jf-cpV" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" id="lup-EM-dlx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Black Jack" id="gRi-4o-2cb" userLabel="Black Jack"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceTextField" destination="luj-Mv-gHC" id="8c8-QP-bsv"/>
                        <outlet property="betLabel" destination="N80-5j-L6p" id="Qnl-vO-2mg"/>
                        <outlet property="dealButton" destination="EoN-LS-UqN" id="BAs-e3-Ei8"/>
                        <outlet property="dealerFirstCard" destination="FUO-xq-VgL" id="zcz-Cp-PUU"/>
                        <outlet property="dealerOutcomeLabel" destination="7cd-Jg-gR3" id="864-xt-nMt"/>
                        <outlet property="dealerScoreLabel" destination="gzy-sK-PBV" id="17x-iS-Wzn"/>
                        <outlet property="dealerSecondCard" destination="0II-cc-a1b" id="N6s-HK-hvR"/>
                        <outlet property="doubleDownButton" destination="OfQ-8v-pyD" id="Ghl-JC-Smv"/>
                        <outlet property="gameTableView" destination="W05-2h-7DR" id="gVK-wH-VYv"/>
                        <outlet property="hitButton" destination="SOa-C6-9yU" id="ia4-bF-964"/>
                        <outlet property="playerFirstCard" destination="acO-dM-apg" id="sDl-dC-nnU"/>
                        <outlet property="playerOutcomeLabel" destination="MPZ-An-9qY" id="YJU-eu-3EH"/>
                        <outlet property="playerScoreLabel" destination="F0f-fN-Qv4" id="hzL-C3-fBK"/>
                        <outlet property="playerSecondCard" destination="9so-q8-j05" id="sWS-Rx-Y0e"/>
                        <outlet property="splitButton" destination="nFq-m2-eTJ" id="emz-hf-lPa"/>
                        <outlet property="standButton" destination="RJz-qw-m9G" id="Pjx-R6-m9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv0-SF-mZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXY-L1-0c7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLp-uB-9zn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9j-Cc-Y5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="w7G-Y5-Qyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZJ-ca-4He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Chip" width="240" height="240"/>
        <image name="Button" width="116" height="56"/>
        <image name="Curve" width="675" height="800"/>
        <image name="Green Chip" width="231" height="235"/>
        <image name="Red Chip" width="240" height="240"/>
    </resources>
</document>
