<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PLp-uB-9zn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nm-0r-AhD"/>
                        <viewControllerLayoutGuide type="bottom" id="s9x-nn-bXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="7KX-jH-rra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="209" placeholderIntrinsicHeight="44" text="Black Jack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-PW-LaC">
                                <rect key="frame" x="195" y="278" width="209" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W9-rG-5CC">
                                <rect key="frame" x="277" y="456" width="46" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ft6-vq-4VC" kind="show" id="enj-EJ-Ybu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9x-nn-bXs" firstAttribute="top" secondItem="0W9-rG-5CC" secondAttribute="bottom" constant="114" id="DWn-1c-pg2"/>
                            <constraint firstItem="0W9-rG-5CC" firstAttribute="centerX" secondItem="4jd-PW-LaC" secondAttribute="centerX" id="Nig-pS-JDD"/>
                            <constraint firstItem="4jd-PW-LaC" firstAttribute="centerY" secondItem="7KX-jH-rra" secondAttribute="centerY" id="ZkS-ec-dbn"/>
                            <constraint firstItem="4jd-PW-LaC" firstAttribute="centerX" secondItem="7KX-jH-rra" secondAttribute="centerX" id="s6L-ZM-2Q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWa-VK-Ckn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-492"/>
        </scene>
        <!--Black Jack-->
        <scene sceneID="NZD-to-AV9">
            <objects>
                <viewController storyboardIdentifier="BlackJackVC" id="ft6-vq-4VC" customClass="BlackJackViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaU-hL-trr"/>
                        <viewControllerLayoutGuide type="bottom" id="jLP-K5-6sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yko-VE-gIq" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-VB-vl4">
                                <rect key="frame" x="1" y="512" width="599" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wfB-TP-UzN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Deal" width="50" id="ktV-Ho-te8">
                                        <connections>
                                            <action selector="dealCards:" destination="ft6-vq-4VC" id="suQ-AW-PZQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hit" id="ddF-Gl-nPe">
                                        <connections>
                                            <action selector="hitPlayer:" destination="ft6-vq-4VC" id="qA8-DI-ubB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stand" id="K2n-wY-zCG">
                                        <connections>
                                            <action selector="standPlayer:" destination="ft6-vq-4VC" id="IRr-B4-WjW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Double Down" id="SyY-kF-34h">
                                        <connections>
                                            <action selector="doubleDown:" destination="ft6-vq-4VC" id="kgr-YA-Cxu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Split" id="940-4c-JVn">
                                        <connections>
                                            <action selector="split:" destination="ft6-vq-4VC" id="m3J-bK-lO9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W05-2h-7DR">
                                <rect key="frame" x="0.0" y="106" width="599" height="406"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avd-Qr-t30">
                                        <rect key="frame" x="251" y="368" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="SWn-H6-3Ni"/>
                                            <constraint firstAttribute="height" constant="30" id="Xvn-bd-S5V"/>
                                            <constraint firstAttribute="width" constant="97" id="x2d-od-suO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" restorationIdentifier="PlayerHandView" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-rw-Reg" userLabel="Player Hand View">
                                        <rect key="frame" x="179" y="216" width="240" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-An-9qY">
                                                <rect key="frame" x="120" y="0.0" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="x1c-Wb-zC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="63" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="acO-dM-apg" userLabel="Player First Card">
                                                <rect key="frame" x="78" y="33" width="63" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="o7u-An-6Iu"/>
                                                    <constraint firstAttribute="height" constant="88" id="uf7-me-foZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-fN-Qv4">
                                                <rect key="frame" x="22" y="66" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="63" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="9so-q8-j05" userLabel="Player Second Card">
                                                <rect key="frame" x="108" y="33" width="63" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="3A3-FS-HK8"/>
                                                    <constraint firstAttribute="height" constant="88" id="Il2-Kl-pPb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MPZ-An-9qY" firstAttribute="centerX" secondItem="7Cr-rw-Reg" secondAttribute="centerX" id="0Qm-As-yVx"/>
                                            <constraint firstItem="F0f-fN-Qv4" firstAttribute="leading" secondItem="7Cr-rw-Reg" secondAttribute="leading" constant="22" id="3xJ-dF-gPy"/>
                                            <constraint firstItem="9so-q8-j05" firstAttribute="centerX" secondItem="7Cr-rw-Reg" secondAttribute="centerX" constant="19.5" id="5AO-Cy-Ea4"/>
                                            <constraint firstItem="acO-dM-apg" firstAttribute="leading" secondItem="F0f-fN-Qv4" secondAttribute="trailing" constant="14" id="7J9-gj-RzL"/>
                                            <constraint firstItem="F0f-fN-Qv4" firstAttribute="top" secondItem="7Cr-rw-Reg" secondAttribute="top" constant="66" id="9cS-ex-3ea"/>
                                            <constraint firstItem="acO-dM-apg" firstAttribute="top" secondItem="9so-q8-j05" secondAttribute="top" id="9rk-Jz-1x4"/>
                                            <constraint firstItem="acO-dM-apg" firstAttribute="centerY" secondItem="7Cr-rw-Reg" secondAttribute="centerY" id="lFC-FO-fYg"/>
                                            <constraint firstItem="9so-q8-j05" firstAttribute="leading" secondItem="acO-dM-apg" secondAttribute="trailing" constant="-33" id="qR5-yr-WRe"/>
                                            <constraint firstItem="MPZ-An-9qY" firstAttribute="top" secondItem="7Cr-rw-Reg" secondAttribute="top" id="tqn-5u-wFO"/>
                                            <constraint firstItem="acO-dM-apg" firstAttribute="top" secondItem="7Cr-rw-Reg" secondAttribute="top" constant="33" id="uBr-sa-9QP"/>
                                            <constraint firstItem="F0f-fN-Qv4" firstAttribute="centerY" secondItem="7Cr-rw-Reg" secondAttribute="centerY" id="uta-Sz-OyK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-ML-znF">
                                        <rect key="frame" x="211" y="371" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="wNc-1Y-AvB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="DealerHandView" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-7B-NCv" userLabel="Dealer Hand View">
                                        <rect key="frame" x="179" y="8" width="240" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-sK-PBV">
                                                <rect key="frame" x="20" y="66" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="RwE-sp-WXM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-Jg-gR3">
                                                <rect key="frame" x="99" y="129" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Tkd-Pq-8Gi"/>
                                                    <constraint firstAttribute="height" constant="21" id="ViG-Vq-bBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUO-xq-VgL" userLabel="Dealer First Card">
                                                <rect key="frame" x="78" y="33" width="63" height="88"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="exA-1S-fIc"/>
                                                    <constraint firstAttribute="width" constant="63" id="jmW-zP-iBt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="63" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="0II-cc-a1b" userLabel="Dealer Second Card">
                                                <rect key="frame" x="107" y="33" width="63" height="88"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="mFh-x9-Hch"/>
                                                    <constraint firstAttribute="height" constant="88" id="uYd-P2-DbP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gzy-sK-PBV" firstAttribute="top" secondItem="Edw-7B-NCv" secondAttribute="top" constant="66" id="2f2-zi-mgb"/>
                                            <constraint firstItem="FUO-xq-VgL" firstAttribute="leading" secondItem="gzy-sK-PBV" secondAttribute="trailing" constant="16" id="7jd-E2-s83"/>
                                            <constraint firstItem="7cd-Jg-gR3" firstAttribute="centerX" secondItem="Edw-7B-NCv" secondAttribute="centerX" id="E4g-Zf-S2a"/>
                                            <constraint firstItem="gzy-sK-PBV" firstAttribute="leading" secondItem="Edw-7B-NCv" secondAttribute="leading" constant="20" id="Feq-b8-Izo"/>
                                            <constraint firstItem="7cd-Jg-gR3" firstAttribute="trailing" secondItem="FUO-xq-VgL" secondAttribute="trailing" id="IOd-LA-r7J"/>
                                            <constraint firstItem="0II-cc-a1b" firstAttribute="centerY" secondItem="Edw-7B-NCv" secondAttribute="centerY" id="KQG-6t-Hpf"/>
                                            <constraint firstItem="gzy-sK-PBV" firstAttribute="centerY" secondItem="Edw-7B-NCv" secondAttribute="centerY" id="O7l-5U-yg0"/>
                                            <constraint firstItem="7cd-Jg-gR3" firstAttribute="top" secondItem="0II-cc-a1b" secondAttribute="bottom" constant="8" symbolic="YES" id="ex9-6V-3RQ"/>
                                            <constraint firstItem="0II-cc-a1b" firstAttribute="top" secondItem="FUO-xq-VgL" secondAttribute="top" id="gOE-BK-bKs"/>
                                            <constraint firstItem="0II-cc-a1b" firstAttribute="leading" secondItem="FUO-xq-VgL" secondAttribute="trailing" constant="-34" id="qDi-z5-OUl"/>
                                            <constraint firstAttribute="bottom" secondItem="7cd-Jg-gR3" secondAttribute="bottom" constant="3" id="tfP-Bq-oap"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ex9-6V-3RQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070734127883881559" green="0.56333851439790572" blue="0.043993121797490528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="avd-Qr-t30" firstAttribute="leading" secondItem="hgr-ML-znF" secondAttribute="trailing" constant="8" id="0KX-KY-lDV"/>
                                    <constraint firstItem="avd-Qr-t30" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" id="E4A-nH-qdM"/>
                                    <constraint firstItem="avd-Qr-t30" firstAttribute="centerY" secondItem="hgr-ML-znF" secondAttribute="centerY" constant="1.5" id="HbA-uw-D06"/>
                                    <constraint firstAttribute="bottom" secondItem="hgr-ML-znF" secondAttribute="bottom" constant="14" id="JgB-PN-YNC"/>
                                    <constraint firstAttribute="bottom" secondItem="avd-Qr-t30" secondAttribute="bottom" constant="8" id="KHR-al-PdS"/>
                                    <constraint firstItem="avd-Qr-t30" firstAttribute="leading" secondItem="hgr-ML-znF" secondAttribute="trailing" constant="8" id="M0L-bc-01F"/>
                                    <constraint firstItem="hgr-ML-znF" firstAttribute="top" secondItem="7Cr-rw-Reg" secondAttribute="bottom" constant="2" id="RcL-Ux-WGL"/>
                                    <constraint firstItem="7Cr-rw-Reg" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" id="Suu-uo-G2L"/>
                                    <constraint firstItem="7Cr-rw-Reg" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" id="WK2-48-F1c"/>
                                    <constraint firstItem="Edw-7B-NCv" firstAttribute="top" secondItem="W05-2h-7DR" secondAttribute="top" constant="8" id="Wy5-oq-yd2"/>
                                    <constraint firstItem="Edw-7B-NCv" firstAttribute="leading" secondItem="7Cr-rw-Reg" secondAttribute="leading" id="Y3Q-qt-WMx"/>
                                    <constraint firstItem="Edw-7B-NCv" firstAttribute="top" secondItem="W05-2h-7DR" secondAttribute="top" constant="8" id="YY7-7k-M2m"/>
                                    <constraint firstAttribute="bottom" secondItem="hgr-ML-znF" secondAttribute="bottom" constant="14" id="aR7-cR-smi"/>
                                    <constraint firstAttribute="bottom" secondItem="7Cr-rw-Reg" secondAttribute="bottom" constant="37" id="cUN-fV-0KG"/>
                                    <constraint firstItem="avd-Qr-t30" firstAttribute="leading" secondItem="hgr-ML-znF" secondAttribute="trailing" constant="8" symbolic="YES" id="czn-oU-QRg"/>
                                    <constraint firstItem="avd-Qr-t30" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" id="eie-G0-Upm"/>
                                    <constraint firstAttribute="bottom" secondItem="hgr-ML-znF" secondAttribute="bottom" constant="14" id="gun-z1-iVT"/>
                                    <constraint firstAttribute="bottom" secondItem="avd-Qr-t30" secondAttribute="bottom" constant="8" id="lL1-GF-dST"/>
                                    <constraint firstItem="Edw-7B-NCv" firstAttribute="centerX" secondItem="W05-2h-7DR" secondAttribute="centerX" id="td3-Hz-hXv"/>
                                    <constraint firstItem="avd-Qr-t30" firstAttribute="leading" secondItem="hgr-ML-znF" secondAttribute="trailing" constant="8" id="yi6-Qd-03k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-jf-cpV">
                                <rect key="frame" x="1" y="64" width="598" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-3s-5K9">
                                        <rect key="frame" x="8" y="10" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="7F0-Ma-hwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$1000.00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luj-Mv-gHC">
                                        <rect key="frame" x="79" y="6" width="97" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="tlX-Av-oTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="luj-Mv-gHC" firstAttribute="centerY" secondItem="Zm4-3s-5K9" secondAttribute="centerY" id="4Lj-P0-pRJ"/>
                                    <constraint firstAttribute="height" constant="42" id="GaG-W2-elm"/>
                                    <constraint firstItem="Zm4-3s-5K9" firstAttribute="top" secondItem="KVp-jf-cpV" secondAttribute="top" constant="10" id="LcQ-Xe-jyb"/>
                                    <constraint firstItem="Zm4-3s-5K9" firstAttribute="centerY" secondItem="KVp-jf-cpV" secondAttribute="centerY" id="SOy-5G-iGN"/>
                                    <constraint firstItem="luj-Mv-gHC" firstAttribute="top" secondItem="KVp-jf-cpV" secondAttribute="top" constant="6" id="UGC-if-FVK"/>
                                    <constraint firstItem="luj-Mv-gHC" firstAttribute="leading" secondItem="Zm4-3s-5K9" secondAttribute="trailing" constant="8" symbolic="YES" id="lx2-IS-zLd"/>
                                    <constraint firstItem="Zm4-3s-5K9" firstAttribute="leading" secondItem="KVp-jf-cpV" secondAttribute="leadingMargin" id="w6f-bs-M4R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owe-VB-vl4" firstAttribute="top" secondItem="W05-2h-7DR" secondAttribute="bottom" id="AFd-Ph-tnM"/>
                            <constraint firstItem="Owe-VB-vl4" firstAttribute="centerX" secondItem="KVp-jf-cpV" secondAttribute="centerX" id="IlH-iD-bfy"/>
                            <constraint firstItem="KVp-jf-cpV" firstAttribute="top" secondItem="JaU-hL-trr" secondAttribute="bottom" id="ORm-bN-4w9"/>
                            <constraint firstAttribute="trailing" secondItem="Owe-VB-vl4" secondAttribute="trailing" id="RZ4-qA-uV6"/>
                            <constraint firstItem="Owe-VB-vl4" firstAttribute="top" secondItem="W05-2h-7DR" secondAttribute="bottom" id="Rfb-IN-1GG"/>
                            <constraint firstItem="W05-2h-7DR" firstAttribute="leading" secondItem="Yko-VE-gIq" secondAttribute="leading" id="SYA-92-Roc"/>
                            <constraint firstItem="Owe-VB-vl4" firstAttribute="bottom" secondItem="jLP-K5-6sj" secondAttribute="top" id="b2T-Pu-xku"/>
                            <constraint firstItem="KVp-jf-cpV" firstAttribute="trailing" secondItem="W05-2h-7DR" secondAttribute="trailing" id="fyu-Jj-J0r"/>
                            <constraint firstItem="W05-2h-7DR" firstAttribute="centerX" secondItem="KVp-jf-cpV" secondAttribute="centerX" id="oHc-po-LQa"/>
                            <constraint firstItem="Owe-VB-vl4" firstAttribute="leading" secondItem="KVp-jf-cpV" secondAttribute="leading" id="sdW-r3-KSB"/>
                            <constraint firstItem="W05-2h-7DR" firstAttribute="top" secondItem="KVp-jf-cpV" secondAttribute="bottom" id="yjU-Qg-GkQ"/>
                            <constraint firstItem="W05-2h-7DR" firstAttribute="top" secondItem="KVp-jf-cpV" secondAttribute="bottom" id="z0q-q9-ONJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Black Jack" id="gRi-4o-2cb" userLabel="Black Jack"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceTextField" destination="luj-Mv-gHC" id="8c8-QP-bsv"/>
                        <outlet property="betTextField" destination="avd-Qr-t30" id="PCS-vJ-6R8"/>
                        <outlet property="dealButton" destination="ktV-Ho-te8" id="3Kf-FB-9AS"/>
                        <outlet property="dealerFirstCard" destination="FUO-xq-VgL" id="zcz-Cp-PUU"/>
                        <outlet property="dealerHandView" destination="Edw-7B-NCv" id="NAm-WV-bUr"/>
                        <outlet property="dealerOutcomeLabel" destination="7cd-Jg-gR3" id="864-xt-nMt"/>
                        <outlet property="dealerScoreLabel" destination="gzy-sK-PBV" id="17x-iS-Wzn"/>
                        <outlet property="dealerSecondCard" destination="0II-cc-a1b" id="N6s-HK-hvR"/>
                        <outlet property="doubleDownButton" destination="SyY-kF-34h" id="smi-fN-fhI"/>
                        <outlet property="gameTableView" destination="W05-2h-7DR" id="gVK-wH-VYv"/>
                        <outlet property="hitButton" destination="ddF-Gl-nPe" id="FTK-PU-qYO"/>
                        <outlet property="playerFirstCard" destination="acO-dM-apg" id="sDl-dC-nnU"/>
                        <outlet property="playerHandView" destination="7Cr-rw-Reg" id="0qK-bM-EJR"/>
                        <outlet property="playerOutcomeLabel" destination="MPZ-An-9qY" id="YJU-eu-3EH"/>
                        <outlet property="playerScoreLabel" destination="F0f-fN-Qv4" id="hzL-C3-fBK"/>
                        <outlet property="playerSecondCard" destination="9so-q8-j05" id="sWS-Rx-Y0e"/>
                        <outlet property="splitButton" destination="940-4c-JVn" id="otR-qv-Dd3"/>
                        <outlet property="standButton" destination="K2n-wY-zCG" id="kQC-Cw-dFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv0-SF-mZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXY-L1-0c7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLp-uB-9zn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9j-Cc-Y5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="w7G-Y5-Qyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZJ-ca-4He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-492"/>
        </scene>
    </scenes>
</document>
